CREDENTIALS_FILE='./config/creds.json'

FIRST_DAY_OUTLAY_CELL='G3'
LAST_DAY_OUTLAY_CELL='AK11
OUTLAY_CELL='G3:AK11'

CATEGORY_OUTLAY_CELLS='B3:D12'
CATEGORY_INCOME_CELLS='B20:D23'

INCOME_CELLS='E20:E23'

LOGS_FILE='.log'
LOGS_DIR='logs'